 1.想想看，时钟用的是什么进制呢？ 
2.将二进制数1111000010.01101分别转换为八进制、十进制和十六进制数。 
3.将十进制数137.5分别转换成二进制、八进制。
解：1.秒向分进位用的是六十进制，分向时进位用的是六十进制。
2.
转换为八进制：1111000010.01101可拆分成001  111  000  010.011  010每三位看成八进制的一位
则八进制数为：1702.32
转换为十进制：先算整数位
1111000010=0*2^0+1*2^1+1*2^6+1*2^7+1*2^8+1*2^9=962
再算小数位：
0.01101=2^（-2）+2^（-3）+2^（-5）=0.40625
即十进制数为962.40625
转换为十六进制：1111000010.01101可拆分成0011  1100  0010.0110  1000每四位看成一位则十六进制数为：3C2.68
3.
转换为二进制：整数部分：137/2=68余1
68/2=34余0
34/2=17余0
17/2=8余1
8/2=4余0
4/2=2余0
2/2=1余0
1/2余1
小数部分：0.5/2=0.2余0.1
则二进制数位10001001.1
转换为八进制：整数部分：137/8=17余1
17/8=2余1
2/8余2
小数部分：0.5/8余0.5
则八进制数位：211.5
 
